



body{
    background-color: powderblue;
}

table{
    width: 100%;
    background-color: #298EBF;
    margin-left: 0px;
    margin-right: 0px;
    position: sticky;
}

.centertxt{
    text-align: center;
}

.centerImage{
    display:block;
    margin-left:auto;
    margin-right:auto;
}



  h1{
      font-size: 50px;
      font-family: "Trebuchet MS";
  }

  button{
      border: none;
      background-color: #298EBF;
      font-size: 16px;
      font-family: "Courier New";
  }

  button:hover{
      color: white;
      transition: 0.5s;
  }

  td{
      text-align: center;
      border-collapse: collapse;
      *width:1%
  }

  h2{
      font-size: 35px;
      font-family: "Courier New";
  }

  h3{
      font-size: 28px;
      font-family: "Courier New";
  }

  h4{
      font-size: 20px;
      font-family: "Courier New";
  }

  p{
      font-family: "Trebuchet MS";
      text-indent: 30px;
  }




  .generalText{
      margin-left:20%;
      margin-right:20%;
      line-height: 1.5;
      maximum-width: 900px;
      *text-indent: 25px;
      *font-size:18px;
  }

  .generalHeader{
      margin-left: 10%;
      line-height: 1;
  }


  .bottom{
      position: fixed;
      bottom: -16px;
      text-align: right;
      height: 30px;
      width: 97%;
      background-color: powderblue;	    
  }

  .dropDownButton{
      border: none;
      background-color: #298EBF;
      font-size:16px;
      font-family: "Courier New";
 **     position: relative;
   **   display:inline-block;
      
  }

  .dropDown{
      position: relative;
      display: inline-block;
  }

  .dropDownContent{
      display: none;
      position: absolute;
      right: 0;
      background-color:#298EBF;
      z-index:1;
      
  }

  .dropDown:hover .dropDownContent {
      display: block;
  }

  .dropDown:hover .dropDownButton {
  }

  .sideBySide {
      *border: 1px solid rgba(0, 0, 0, 0.8); 
      display: grid;
      *padding: 2rem;
      grid-template-columns: repeat(2, 50%);
      gap: 1rem;
      align-items: center;
      *max-width: 800px;
      margin-left: 20%;
      margin-right: 20%;
      
    
  }

  .gridItem{
      *border: 1px solid rgba(0, 0, 0, 0.8);
      **text-align: center;
      font-family: "Trebuchet MS";
      padding: 5%;
  }

  img {
      *max-width: 100%;
      *height: 50%;
      *width: auto;
      max-width: 100%;
      max-height: 100%;
      display: block;
  }


  @media only screen and (max-width: 1200px) {
      .sideBySide {
	  grid-template-columns: repeat(1, 100%);
	  align-items: left;
      }

      .gridItem {
	  text-align: left;
	  padding: 0%;
      }

      .centertxt {
	  text-align: left;
      }
  }
      

  

  

 
 
 


  

  
      
	  
      

  
      
  
  
      

